<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Student budget drink review</title>
</head>
<body>
    <div class="site-content">
        <section class="nav-left">
            <div class="logo-wrapper">
                <div class="logo">
                <a href="index.html"><img src="beer-bottle.png"></a>
                </div>
            </div>
            

            <div class="nav-content">
                <a href="kalja.html">Beers</a>
                <a href="valkoviini.html">White wines</a>
                <a href="punaviini.html">Red Wines</a>
                <a href="alkoholiton.html">Alcohol free</a>
                <a href="alkoholiton.html" style="margin-right: 0;"><img style="border:none;height:31px;width:31px;text-decoration:none;"
                    src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png"
                    alt="Valid HTML"></a>
            </div>
            
        </section>

        <section class="main-wrapper"">
            <div class="main-content">
                <div class="content-item">
                    <div class="content-info">
                        <h1>Rainbow lager (copper beer)</h1>
                        <p>The Rainbow lager is a classic student beer you can see these in every student event.
                        The name copper beer comes from the cans color which is copper like orange.
                        </p>
                        <p>The price of copper beer is around 0,99€ the price can be different depending of the
                        shop you buy it from, Prisma and S-markets are cheaper than Alepa. The taste is good but a 
                        bit watery so the rating we gave is 4.6/5! 
                        </p>
                    </div>
                    <div class="content-img">
                        <img src="kupari.PNG">
                    </div>
                </div>

                <div class="content-item">
                    <div class="content-info">
                        <h1>Pirkka III-beer (Sausage water)</h1>
                        <p>Pirkka III-beer is also very easy to spot in student events because it's blue color.
                        We name the beer nakkivesi (sausage water) because of it's taste.
                        </p>
                        <p>Price of the Pirkka III-beer is around 1,15€ so it's the most expensive one of the cheap beers.
                        The taste is also not that great, but some times you are in a hurry and the clock is getting
                        close to 9 pm, so you get what ever you can get your hands on! We gave a rating of 2.8/5 because
                        it's taste is not that great and it's by far the most expensive one.
                        </p>
                    </div>
                    <div class="content-img">
                        <img src="pirkka.PNG">
                    </div>
                </div>
                
                
            </div>
        </section>

    </div>

</body>
</html>
